{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.13.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vuepic/vue-datepicker": "^12.1.0",
        "apexcharts": "^5.3.6",
        "dayjs": "^1.11.19",
        "jsvectormap": "^1.7.0",
        "pinia": "^3.0.4",
        "vue": "^3.5.26",
        "vue-router": "^4.6.4",
        "vue3-apexcharts": "^1.10.0",
        "vuevectormap": "^2.1.1"
    }
}
