# Environment variables for Render.com deployment
# Copy this to Render dashboard Environment Variables section

# Application
APP_NAME=RenzBilliard
APP_ENV=production
APP_KEY=  # Will be auto-generated by Render
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

# Database - External MySQL
# Get these from your MySQL hosting provider (PlanetScale, db4free, etc.)
DB_CONNECTION=mysql
DB_HOST=your-mysql-host.com
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# Cache & Session (using database)
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Mail (optional - configure if needed)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@renzbilliard.com
MAIL_FROM_NAME="${APP_NAME}"
